affixation
allomorph
allomorphic
allomorphs
allomorphy
allophonemic
Amma
arity
Arjie
AutoComplete+
backformation
Barbosa
blog
callables
chillin'
cliticization
codebase
cromulent
CSC
CSS
D3
Davood Rafiei
Django
easy-peasy
ECMAScript
endian
Esbat
exocentric
foo
fusional
gamboge
girly
GSB
hackathon
hard-coded
Haskell
herp
Hindle
IDE
initialisms
inksheds
inline
ISSS
jQuery
JSON
Kieran
Kneser-Ney
localness
lol
MacEwan
Mariko
McCloud
Meena
Mellotron
metadata
mixin
MLA
mockups
Métis
n-gram
naïve
NLP
Node.JS
Node.js
POSIX
PowerPoint
proactively
provenance
pseudocode
psuedorandom
Ramanaygam
refactor
RESTful
RGB
Sabbat
sabbats
Selvadurai
servlet
Shevon
significand
skyblue
suppletion
surprisal
SVN
Tanuja
tnetennba
trifecta
V8
Wicca
Wiccan
Wiccans
Wikipedia
Witterick
workflow
Wyvern
