2 chainz
ad hoc
affixation
Allamanis
allomorph
allomorphic
allomorphs
allomorphy
allophonemic
Amaral
Antti
API
app
Apport
apps
AppVeyor
arity
Arppe
AST
ASTs
AUFS
AutoComplete
AutoComplete+
backend
backformation
backpropagation
Backus-Naur
Baeza-Yates
Bambara
Barasano
Barbosa
Behat
Bicho
bigrams
bigrams
BioWare
BioWare ULC
BitBucket
Blackbox
blog
BlueJ
BOOTP
Brockschmidt
Caley
callables
Canonical's/=
chamberlin
chiptune
Chowdhury
Christy
CircleCI
circumfix
clearfix
clitic
cliticization
Clojure
CMPUT
codebase
CoffeeScript
commit's
correlational
cromulent
CSC
CSS
D3
dataflow
Davood
dBFS
Debian
debuggable
deduplicate
deduplicated
deduplicating
deduplication
deduplicator
deduplicators
Denilson
derived
determinatives
Dethe
DHCP
Dhvani
Django
Django's
doctest
doctests
easy-peasy
eClass/=
ECMAScript/=
ElasticSearch/=
Eleni
emoji
endian
enqueuing
errored
ESLint/=
Esprima
evidentiality
exocentric
exponence
extended_ascii
extremophile
extremophiles
fanboys
Feist
filesystem
FireFox
foo
Freedman-Diaconis
Frontend
fusional
Gamboge/=
GDB
geolocation
GHTorrent
Gigabit
Gini index
GitHub
GloZell/=
GPS
Gradle
graphemes
GRU
GSB
hackathon
Hadoop
hapax legomenon
hard-coded
Haskell
HDF5
hella rad
Heroku
herp
heterographic
heterography
Hindle
hiragana
Hochreiter
hoighty toighty
homophonic
hypervisor
hypervisors
ICMP
IDE
initialisms
inksheds
inline
interprocedural
IPv4
IPv6
Isabell/?
ISO Datetime
ISRI
ISSS
iterable
itty-bitty
JavaScript's/=
JavaScript/=
Jira
Jonan
jQuery/=
JSDoc
JSON
Kalen
kanbun
kanji
Kanto
Karim
katakana
Keras
Kieran
Kneser-Ney
Kolmogorov-Smirnov
Kruskal
Kruskal-Walis
Kullback-Leibler
kun
KVM
Lachler
LDA
Levenshtein
lexer
lexing
lifecycles
linter
linting
LiveBook
localhost
localness
lol/?
LRU
LSTM
LSTMs
Lucene
LXC
MacEwan/=
macOS/=
macroclass
MapReduce
Mariko
McCloud
MDN
Meena
Mellotron
memoizing
Merr
MeSH
metadata
MetaMap
metaprogramming
microservice
microservices
mirative
Mitacs
MITLM
mixin
MLA
mockups
MongoDB
monophthong
moraic
morphograms
morphographic
morphography
MRR
MSR
MVC
MySQL
Métis
n-gram
n-grams
namespace
naïve
Near Realtime
Neo4j
NLP
Node.js/=
npm/=
NTP
Nvidia
Ogham
OpenJDK's
OpenShift
OpenSSH
OpenVPN
OpenVZ
PaaS
Pandoc
parsable
PartyCrasher
pathfinding
PEG.js
per se
perceptron
pgbench
PHP
phở
pictograms
Pokémon/=
polyfill
POSIX
PostgreSQL
PowerEdge
PowerPoint
proactively
programmatically
pseudocode
psuedorandom
Punycode
quantifiably/?
QUnit
rackmount
Rafiei
Ramanaygam
RAPL
RDBMS
RDF
Redis
refactor
refactored
repo
RESTful
ReStructured Text/=
RGB
Rhythmbox
RMS
RMSprop
RNN
RNNs
Romansky
Sabbat
Scheffler's
Schleifenbauer
Schmidhuber
semasiography
semisiographic
SemVer
servlet
SHA-256
SHA512
Shaiful
Shapiro
Shift-JIS
significand
skyblue
Smalltalk
SmartPaste
smartphone
softmax
Solinas
SourceForge
SPARQL
Spearman's
SpiderMonkey
SQLite
SQLite3
stdin
stringly-typed
Stroulia
stylesheet
subexpressions
suppletion
surjective
surprisal
SVG
SVN
tf·idf
Theano
timestamp
tnetennba
tokenization
tokenizer
TPC-B
Trac
trifecta
Tsung
TypeScript/=
Ubuntu
Ubuntu's
UCOSP
UI
UML
UMLS
unigram
unigrams
UnionFS
UnnaturalCode's/=
UnnaturalCode/=
unparsable
URIs
UTF-16/=
UTF-8/=
UUID
UUIDs
V8
VCS
virtualization
von Hauff/=
W3C
Waterbear
WebSocket
WebSockets
whackload/?
whitespace
Wi-Fi/=
Wicca
Wiccan
Wiccans
wiki
Wikipedia
Wilcoxon
Wilk
Witterick
wordform
WordPress/=
workflow
WSGI
Wyvern
Xen
Xeon
XMLHttpRequest/=
YouTube/=
ZeroMQ
Zipf
Zipf's
