affixation
allomorph
allomorphic
allomorphs
allomorphy
allophonemic
Amma
arity
Arjie
backformation
Barbosa
callables
chillin'
cliticization
codebase
cromulent
CSC
CSS
D3
Davood Rafiei
Django
easy-peasy
ECMAScript
endian
exocentric
foo
fusional
gamboge
girly
GSB
hackathon
hard-coded
Haskell
herp
Hindle
IDE
initialisms
inksheds
inline
ISSS
jQuery
JSON
Kieran
Kneser-Ney
lol
MacEwan
McCloud
Meena
Mellotron
metadata
mixin
MLA
mockups
Métis
n-gram
naïve
NLP
Node.JS
Node.js
POSIX
PowerPoint
provenance
pseudocode
psuedorandom
Ramanaygam
refactor
RESTful
RGB
Selvadurai
servlet
Shevon
significand
skyblue
suppletion
surprisal
SVN
Tanuja
tnetennba
V8
Wikipedia
Witterick
workflow
Wyvern
Mariko
