affixation
Allamanis
allomorph
allomorphic
allomorphs
allomorphy
allophonemic
Amma
API
arity
Arjie
AutoComplete
AutoComplete+
backformation
Bambara
Barbosa
blog
Caley
callables
chillin'
cliticization
codebase
cromulent
CSC
CSS
D3
Davood Rafiei
derived
Dethe
Django
doctest
easy-peasy
ECMAScript
endian
Esbat
exocentric
extremophile
extremophiles
fanboys
Firefox
foo
fusional
gamboge
girly
graphemes
GSB
hackathon
hard-coded
Haskell
herp
heterographic
heterography
Hindle
Hiragana
hoighty toighty
homophonic
IDE
initialisms
inksheds
inline
ISSS
itty-bitty
jQuery
JSON
kanbun
Kanto
Katakana
Kieran
Kneser-Ney
kun
lexer
lexing
linting
localness
lol
MacEwan
Mariko
McCloud
Meena
Mellotron
metadata
MITLM
mixin
MLA
mockups
moraic
morphograms
morphographic
MRR
Métis
n-gram
naïve
NLP
Node.js
per se
Pokémon
POSIX
PowerPoint
proactively
programmatically
provenance
pseudocode
psuedorandom
raddererer
Ramanaygam
refactor
RESTful
RGB
Sabbat
sabbats
Selvadurai
servlet
Shevon
significand
skyblue
smartphone
stdin
suppletion
surprisal
SVN
Tanuja
tnetennba
tokenization
tokenizer
trifecta
UCOSP
UnnaturalCode
UnnaturalCode's
V8
Waterbear
Wicca
Wiccan
Wiccans
Wikipedia
Witterick
workflow
Wyvern
XMLHttpRequest
ZeroMQ
