Django
CSS
JSON
metadata
naïve
haskell
eddie
workflow
arity
mixin
provenance
refactor
wikipedia
allomorphic
Shevon
affixation
suppletion
fusional
Mellotron
initialisms
Cliticization
Backformation
_Exocentric_
exocentric
allophonemic
allomorphs
Allomorphy
allomorph
skyblue
CSC
ISSS
GSB
foo
herp
tnetennba
significand
ECMAScript
endian
pseudocode
lol
callables
psuedorandom
Hardcoded
Wyvern
easy-peasy
POSIX
inksheds
MLA
Hindle
n-gram
NLP
codebase
IDE
RGB
Kneser-Ney
servlet
Barbosa
jQuery
Node.JS
Node.js
RESTful
D3
Davood Rafiei
SVN
hackathon
mockups
McCloud
p.
V8
Selvadurai
Arjie
Witterick
Arjie's
Tanuja
Ramanaygam
Witterick's
Amma
girly
Meena
unschooling
PowerPoint
chillin'
