2 chainz
ad hoc
affixation
Allamanis
allomorph
allomorphic
allomorphs
allomorphy
allophonemic
API
app
Apport
apps
arity
AST
ASTs
AutoComplete
AutoComplete+
backformation
Backus-Naur
Bambara
Barasano
Barbosa
Behat
Bicho
bigrams
bigrams
BitBucket
blog
BOOTP
Caley
callables
Canonical's/=
chamberlin
chiptune
Chowdhury
Christy
circumfix
clearfix
cliticization
Clojure
CMPUT
codebase
CoffeeScript
commit's
correlational
cromulent
CSC
CSS
D3
Davood
Debian
debuggable
deduplicate
deduplicated
deduplicating
deduplication
deduplicator
deduplicators
derived
determinatives
Dethe
DHCP
Django
Django's
doctest
doctests
easy-peasy
eClass/=
ECMAScript/=
ElasticSearch/=
emoji
endian
enqueuing
errored
ESLint/=
Esprima
evidentiality
exocentric
exponence
extended_ascii
extremophile
extremophiles
fanboys
FireFox
foo
Freedman-Diaconis
Frontend
fusional
Gamboge/=
GDB
geolocation
Gigabit
Gini index
GitHub
GloZell/=
GPS
Gradle
graphemes
GSB
hackathon
Hadoop
hard-coded
Haskell
HDF5
hella rad
Heroku
herp
heterographic
heterography
Hindle
hiragana
hoighty toighty
homophonic
hypervisor
hypervisors
ICMP
IDE
initialisms
inksheds
inline
interprocedural
IPv4
IPv6
ISO Datetime
ISRI
ISSS
iterable
itty-bitty
JavaScript's
Jonan
jQuery/=
JSDoc
JSON
Kalen
kanbun
kanji
Kanto
katakana
Keras
Kieran
Kneser-Ney
Kolmogorov-Smirnov
Kruskal
kun
LDA
Levenshtein
lexer
lexing
lifecycles
linter
linting
LiveBook
localhost
localness
lol/?
LSTM
LSTMs
Lucene
MacEwan
macOS
macroclass
MapReduce
Mariko
McCloud
MDN
Meena
Mellotron
Merr
MeSH
metadata
MetaMap
metaprogramming
microservices
mirative
Mitacs
MITLM
mixin
MLA
mockups
monophthong
moraic
morphograms
morphographic
morphography
MRR
MVC
MySQL
Métis
n-gram
n-grams
namespace
naïve
Near Realtime
Neo4j
NLP
Node.JS
Node.js
npm/=
NTP
Ogham
OpenShift
PaaS
Pandoc
parsable
PartyCrasher
pathfinding
PEG.js
per se
PHP
phở
pictograms
Pokémon
polyfill
POSIX
PostgreSQL
PowerEdge
PowerPoint
proactively
programmatically
pseudocode
psuedorandom
Punycode
QUnit
rackmount
Rafiei
Ramanaygam
RDBMS
RDF
Redis
refactor
refactored
repo
RESTful
ReStructured Text/=
RGB
Rhythmbox
RNNs
Romansky
Sabbat
Scheffler's
Schleifenbauer
semasiography
semisiographic
SemVer
servlet
SHA512
Shaiful
Shapiro
Shift-JIS
significand
skyblue
smartphone
softmax
Solinas
SourceForge
SPARQL
Spearman's
SpiderMonkey
SQLite
SQLite3
stdin
stringly-typed
Stroulia
stylesheet
subexpressions
suppletion
surjective
surprisal
SVG
SVN
tf·idf
timestamp
tnetennba
tokenization
tokenizer
trifecta
Tsung
TypeScript
Ubuntu
Ubuntu's
UCOSP
UI
UML
UMLS
unigram
unigrams
UnnaturalCode's/=
UnnaturalCode/=
unparsable
URIs
UTF-16
UTF-8/=
UUID
UUIDs
V8
virtualization
von Hauff
W3C
Waterbear
WebSocket
WebSockets
whackload
Wi-Fi
Wicca
Wiccan
Wiccans
wiki
Wikipedia
Wilcoxon
Wilk
Witterick
wordform
Wordpress
workflow
WSGI
Wyvern
Xen
Xeon
XMLHttpRequest/=
YouTube/=
ZeroMQ
Zipf
Zipf's
